name: s2cnn_j
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pytorch=1.8.1
  - torchvision=0.9.1
  - cudatoolkit=10.2
  - numba=0.48.0
  - cupy
  - cython
  - requests
  - scipy
  - rtree
  - shapely
  - pyembree
  - pip
  - pip:
     - pynvrtc
     - joblib
     - lie_learn
     - "trimesh[easy]"
